<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <section class="banner-section pos-relative">
            <div class="banner-content abs-center">
                <h1>Welcome To Tours &amp; Travels</h1>
                <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
                <a href="#popup"  class="common-btn" title="Discover More">Discover More</a>
            </div>
        </section>

        <div class="banner">
            <div class="banner__img-box">
                <img src="images/blog2.png" alt="" class="banner__img banner__img_1">
                <img src="images/blog3.png" alt="" class="banner__img banner__img_2">
                <img src="images/blog2.png" alt="" class="banner__img banner__img_3">
            </div>
        </div>
        
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon"></span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">About Us</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Products</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Careers</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Gallery</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    
        <a href="#popup"  class="common-btn" title="Click Now">Click Here</a>
    </div>

    <div class="popup" id="popup">
        <div class="popup__content">
           <div class="popup__left">
                <img src="images/blog2.png" alt="" class="popup__img">
                <img src="images/blog3.png" alt="" class="popup__img">
           </div>
           <div class="popup__right">
                <a href="#" class="popup__close">&times;</a>
                <h2>Start Booking Now</h2>
                <h3>Please read this terms before booking.</h3>
                <p class="popup__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="#" class="common-btn" title="Book Now">Book Now</a>
            </div>
        </div>
    </div>

</body>
</html>